{
  "apiDomain": "generals.io/",
  "giorDomain": "https://generalsio-replays-[servername].s3.amazonaws.com/",
  "subDomains": {
    "dev": {},
    "bot": {
      "users": [
        "[Bot]William T2",
        "[Bot] FLOBOT9000",
        "[Bot] ROBOT9000",
        "[Bot] sora ai",
        "[Bot]git.io/sgts",
        "[Bot]EklipZ_ai",
        "[Bot] Curly-pi",
        "[Bot] lmat",
        "[Bot] [uw] zxqfl",
        "[Bot] [UW] AGI",
        "[Bot] Calvin",
        "[Bot] melanc",
        "[Bot] FloBot",
        "[Bot] iAM66yO0xT",
        "[Bot] W",
        "[Bot]bushbaby",
        "[Bot]PurdPath",
        "[Bot] Proba_bot",
        "[Bot]Nienawiść"
      ]
    },
    "na": {
      "users": [
        "sora",
        "Sudo",
        "(／‵Д′)／~ ╧╧",
        "Rorita",
        "(ﾟ∀ﾟ)",
        "qq45",
        "❖",
        "ぱげてぃ",
        "Raymo",
        "T-T",
        "Klaus",
        "Cunctator",
        "ThePainTrain",
        "pixiespirit",
        "LAG",
        "moosery",
        "Alien",
        "Brash",
        "dfgdfgghjghjghj",
        "SpongeBOZZ",
        "fakuku",
        "fitzie",
        "flurr",
        "TanakaKhan",
        "slowbros",
        "Mythic",
        "plebao",
        "dillacate",
        "lambda_hat",
        "KillMe_Home",
        "Zip",
        "unana",
        "Reaxpie",
        "Anonymous .",
        "PressPlayOnTape",
        "An Unnamed Cell",
        "gator",
        "bob ",
        "啊雷秘笈:偷雞摸狗",
        "themself",
        "Snakey",
        "cdd",
        "qxty",
        "awejfioawjef",
        "Dildo McTaint",
        "linq",
        "overall",
        "kyokugei",
        "Flood2",
        "randomname",
        "wwww",
        "A",
        "下手",
        "Kevanos",
        "☭ChairmanMeow☭",
        "Thae2Chi",
        "jcz",
        "Uncle Iroh",
        "Cravenator",
        "bum",
        "KIMIBOKU.",
        "FuzzyKittens",
        "jpl",
        "egaliede",
        "joeybabs2",
        "哈喽",
        "Clean",
        "noon ",
        "juesato",
        "asldjaefkl;jergt",
        "Kendred",
        "Dalip",
        "OneTodd",
        "Superpi83",
        "ml2",
        "The Soul Hoarder",
        "Fat Fuck 2.0",
        "Intru",
        "js",
        "BAOLONG",
        "Tusky",
        "jinx",
        "去你個可可喵",
        "BS",
        "Narnia",
        "blake",
        "The Real K Part II",
        "Kaven",
        "Ananimous",
        "Hardass",
        "---",
        "KingTrav2",
        "α",
        "Trenith"
      ]
    },
    "eu": {
      "users": [
        "sora",
        "Shadow",
        "AlphonseSantoro",
        "Cravenator",
        "me",
        "Thuetli"
      ]
    }
  }
}